/* MAIN */

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 130px 0 30px 0;
    margin: 0 60px;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
}

.form h3{
    margin-bottom: 20px;
}

.redes-icons{
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.local iframe{
    width: 100%;
    height: 300px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}